# FIFA-2022-World-Cup-Qatar

./: README.md  herokuLogin.txt
WorldCupInputApp/: settings.gradle
WorldCupInputApp/app/: build.gradle
WorldCupInputApp/gradle/wrapper/: gradle-wrapper.properties
app/: settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/activities/: MainActivity.kt
app/app/src/main/java/api/: ClubAPI.kt  LineupAPI.kt  Main.kt  ManagerAPI.kt  MatchAPI.kt  TeamAPI.kt
app/app/src/main/java/com/example/worldcupapp/: Club.kt  Goal.kt  Lineup.kt  Manager.kt  Match.kt  Player.kt  Substitution.kt  Team.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
app2/: local.properties
app2/app/: build.gradle
app2/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  index.js  package-lock.json  package.json
backend/controllers/: club.controller.js  country.controller.js  goal.controller.js  lineup.controller.js  manager.controller.js  match.controller.js  player.controller.js  substitution.controller.js  team.controller.js
backend/models/Club/: index.js
backend/models/Country/: index.js
backend/models/Goal/: index.js
backend/models/Lineup/: index.js
backend/models/Manager/: index.js
backend/models/Match/: index.js
backend/models/Player/: index.js
backend/models/Substitution/: index.js
backend/routes/: club.router.js  country.router.js  goal.router.js  index.js  lineup.router.js  manager.router.js  match.router.js  player.router.js  substitution.router.js  team.router.js
backend/utils/: db.js  env.js  json.js
(+89 files in other folders)
