<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNaviagtionView"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/world_cup_qattarjpg" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/darkRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/loadingTeamsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading teams"
            android:textColor="@color/darkRed"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <TextView
            android:id="@+id/GroupA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Group A"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/loadingTeamsText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_team_GroupA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/GroupA" />

        <TextView
            android:id="@+id/GroupB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Group B"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/recycler_team_GroupA" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_team_GroupB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/GroupB"
            tools:ignore="NotSibling">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/GroupC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Group C"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/recycler_team_GroupB" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_team_GroupC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/GroupC"
            tools:ignore="NotSibling">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/GroupD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Group D"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/recycler_team_GroupC" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_team_GroupD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/GroupD"
            tools:ignore="NotSibling">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/GroupE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Group E"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/recycler_team_GroupD" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_team_GroupE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/GroupE"
            tools:ignore="NotSibling">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/GroupF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Group F"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/recycler_team_GroupE" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_team_GroupF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/GroupF"
            tools:ignore="NotSibling">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/GroupG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Group G"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/recycler_team_GroupF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_team_GroupG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/GroupG"
            tools:ignore="NotSibling">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/GroupH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Group H"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/recycler_team_GroupG" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_team_GroupH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/GroupH"
            tools:ignore="NotSibling">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/whiteImage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/recycler_team_GroupH"
            android:scaleType="fitXY"
            android:src="@drawable/whiteimg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNaviagtionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>
