<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LineupFragment">

    <TextView
        android:id="@+id/noHomeTeamLineupsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No home team lineups yet"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarHomeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/darkRed"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noHomeTeamLineupsText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loadingHomeTeamLineupsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading home team lineups..."
        android:textColor="@color/darkRed"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarHomeTeam"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBarAwayTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminateTint="@color/darkRed"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHomeTeamLineup" />

    <TextView
        android:id="@+id/loadingAwayTeamLineupsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading away team lineups..."
        android:textColor="@color/darkRed"
        android:textStyle="bold"
        android:visibility="visible"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/progressBarAwayTeam" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeTeamLineup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingHomeTeamLineupsText">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/noAwayTeamLineupsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:gravity="center"
        android:text="No away team lineups yet"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/noHomeTeamLineupsText" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAwayTeamLineup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHomeTeamLineup"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>