<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Matches"
        android:icon="@drawable/matches_svg"
        android:id="@+id/matches"
        />
    <item android:title="Teams"
        android:icon="@drawable/teams_svg"
        android:id="@+id/teams"
        />
    <item android:title="Statistics"
        android:icon="@drawable/statistics_svg"
        android:id="@+id/statistics"
        />
</menu>