<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:padding="8dp">
    <!--app:cardBackgroundColor="@color/darkRed"> -->

    <LinearLayout
        android:id="@+id/linearLayoutVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5B021E"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:id="@+id/matchInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#740526"
            app:cardCornerRadius="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeTeamImage"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/homeTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Home" />

            <TextView
                android:id="@+id/dateAndTimeOfMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Date-Time" />

            <TextView
                android:id="@+id/awayTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Away"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/awayTeamImage"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>